{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open producto.page.html",
            "file": "c:\\Users\\Freidy\\Desktop\\Integradora\\Proyecto Funcional\\FrontEnd\\src\\app\\pages\\producto\\producto.page.html"
        }
    ]
}